# azure-function-fsharp-template

./: .editorconfig  .gitignore  ConfigurationOptions.fs  Constants.fs  CustomTypes.fs  Dapper.fs  DataAccess.fs  DotEnv.fs  ErrorHandler.fs  Exceptions.fs  Extensions.fs  Functions.fs  FunctionsMiddleware.fs  Models.fs  MyFunctionApp.sln  ObjectResults.fs  Options.fs  README.md  SayHello.fs  Startup.fs  Telemetry.fs  azure-function-fsharp.fsproj  host.json  local.settings.json
.template.config/: template.json
Domain/: CustomTypes.fs
HttpTriggers/: SayHello.fs
Infrastructure/: Authentication.fs  ClaimsPrincipalExtensions.fs  Constants.fs  Dapper.fs  DbConnection.fs  ErrorHandler.fs  Exceptions.fs  HttpRequestExtensions.fs  HttpRequestHandler.fs  ObjectResults.fs  Telemetry.fs
MyFunctionApp/: Domain.fs  Exceptions.fs  Extensions.fs  Invariants.fs  MyFunctionApp.fsproj  SharedDTOs.fs  Startup.fs  UserDTOs.fs  UserDomain.fs  UserStorage.fs  UserWorkflows.fs  host.json  local.settings.json
MyFunctionApp/Domain/: ConstraintTypes.fs  Invariants.fs  User.fs
MyFunctionApp/HttpTriggers/: SayHello.fs  SearchUsers.fs
MyFunctionApp/Infrastructure/: Authentication.fs  Authorization.fs  ClaimsPrincipalExtensions.fs  Constants.fs  Dapper.fs  Exceptions.fs  Extensions.fs  HttpRequestExtensions.fs  HttpRequestHandler.fs  ObjectResults.fs  Options.fs  Telemetry.fs  UserRepository.fs
