<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>		
    <WarnOn>3390;$(WarnOn)</WarnOn>
		<WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="CustomTypes.fs" />    
    <Compile Include="Constants.fs" />    
    <Compile Include="Exceptions.fs" />  
    <Compile Include="Extensions.fs" />  
    <Compile Include="DataAccess.fs" />  
    <Compile Include="ErrorHandler.fs" />  
    <Compile Include="ObjectResults.fs" />	
    <Compile Include="SayHello.fs" />
    <Compile Include="Telemetry.fs" />    
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="host.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>		
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
    <PackageReference Include="RT.Comb" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.1" />
	</ItemGroup>

</Project>
